<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rathnesh M S - Portfolio</title>
    <link rel="stylesheet" href="port.css">
<body>
<header>
    <h1>Portfolio - Rathnesh M S</h1>
    <nav>
        <a href="sample.html">Home</a>
        <a href="about.html">About</a>
        <a href="projects.html">Projects</a>
    </nav>
</header>
<section id="projects">
    <h2>Projects</h2>
    <div class="projects">

        <div class="card">
            <h3>Simple E-Cart Project</h3>
            <p>A basic cart system with product listing, add-to-cart, and checkout simulation using HTML, CSS, JS, and basic backend logic.</p>
        </div>

        <div class="card">
            <h3>Facebook Clone</h3>
            <p>A clean frontend UI of Facebook built using HTML, CSS, and JavaScript for practice and design enhancement.</p>
        </div>

        <div class="card">
            <h3>Google Chrome Homepage Clone</h3>
            <p>Recreated the Google Chrome homepage layout with a search bar and shortcut blocks to improve UI/UX skills.</p>
        </div>

    </div>
</section>
<div class="ex">
    <h2>Simple E-Cart Project</h2>
    <p>This is one of the foundational projects I completed during my internship, which helped me to strengthen my learning and practical skills.</p>
    <center><img src="e-cart.png" alt="e-cart"></center>
    <h2>Facebook Clone</h2>
    <p>This is a task given to me from my college, and I have personally tested it. To further enhance my skills, I have taken on the challenge of recreating it with a Facebook-style user interface.</p>
    <h2>Main Page</h2>
    <center><img src="facebook1.png" alt="Main page"></center>
    <h2>Login page</h2>
    <center><img src="login.png" alt="login page"></center>
    <h2>Google Chrome Homepage Clone</h2>
    <p>This is also one of the task given to me from my college, and I have personally tested it. To further enhance my skills, I have taken on the challenge of recreating it with a Google Chrome interface.”</p>
    <center><img src="chrome.png" alt="chrome"></center>
</div>
</body>
</html>
